<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-image: url(download.jpeg);
    background-size: 100%;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-container{
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    border: 5px solid black;
    text-align: center;
    width: 320px;
  }
  input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  input:hover{
    height: 25px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  button:hover{
    background-color: #fff;
    color: black;
  }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">Login</button>
    </form>
    <p id="errorMessage" class="error-message"></p>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault(); 
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
  
    if (username === "ajeet" && password === "1234") {
      window.location.href = "port.html";
    }else {
      document.getElementById("errorMessage").textContent = "Invalid username or password.";
    }
  });
  </script>
</body>
</html>
